# microservice-service-redis

./: README.md  pom.xml
src/main/java/org/caps/microservice/service/redis/: RedisApplication.java
src/main/java/org/caps/microservice/service/redis/controller/: RedisController.java
src/main/java/org/caps/microservice/service/redis/service/: RedisService.java
src/main/java/org/caps/microservice/service/redis/service/impl/: RedisServiceImpl.java
src/main/resources/: bootstrap.yml
